# NTierSolution

./: NTierSolution.sln
NTierSolution/: @StudentDatabase.sqlite  NTierSolution.MVC.UI.csproj  Program.cs
NTierSolution.Entity/: Students.cs
NTierSolution/Controllers/: HomeController.cs
NTierSolution/Models/: ErrorViewModel.cs  StudentsModel.cs
NTierSolution/Profiles/: StudentProfile.cs
NTierSolution/Properties/: launchSettings.json
NTierSolution/Views/: _ViewImports.cshtml
NTierSolution/Views/Home/: AddStudent.cshtml  AddStudentView.cshtml  StudentList.cshtml  UpdateStudent.cshtml
NTierSolution/Views/Shared/: _Layout.cshtml
NtierSolution.BLL/: BusinessLogic.cs  NTierSolution.BLL.csproj
NtierSolution.DLL/: DataLogic.cs  NTierSolution.DLL.csproj
NtierSolution.DLL/Context/: NTierSolutionDbContext.cs
