<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtierSolution.DLL\NTierSolution.DLL.csproj" />
    <ProjectReference Include="..\NTierSolution.Entity\NTierSolution.Entity.csproj" />
  </ItemGroup>

</Project>
