<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtierSolution.BLL\NTierSolution.BLL.csproj" />
    <ProjectReference Include="..\NTierSolution.Entity\NTierSolution.Entity.csproj" />
  </ItemGroup>

</Project>
